---- COPY AND PASTE AND WRITE ABOVE THIS LINE
Date: 
Number of hours: 
Name of team member: 
Brief note on what you worked on:

COPY FROM HERE AND PASTE BELOW
---------------------------------------------------------------------------------------------------




---- COPY AND PASTE AND WRITE ABOVE THIS LINE
Date: 1.1.2024
Number of hours: 4
Name of team member: Nick
Brief note on what you worked on: Reading the code of other team-members and getting up with the things, writing function for printing files.

---- END

