<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>Simple Search Engine</title>
    <style>
        body {
            position:relative;
            left: 10px;
            top:10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-image: url('bg.JPG');
            background-color: cadetblue;
            background-size: cover;
            color:rgb(42, 20, 187);
            padding: 20px;
        }
        h1 {
            color:color-mix(in hsl shorter hue, color percentage, color percentage)
        }
        ul {
            color:darkslategrey
        }
        li {
            background-color:rgb(113, 138, 184);
            border: 1px solid;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
        }
        p {
            margin: 0;
            color:rgb(37, 6, 36)
        }

        .search-box{
            position:absolute;
            top: 10%;
            left: 40%;
        }
        
    </style>
</head>
<body>
    <div class="search-box">
        <!-- Search form -->
        <form action="/search" method="GET">
            <input type="text" name="query" placeholder="Search...">
            <button type="submit">Search Now!</button>
        </form>
    </div>
    <h1>Search Results From Wiki 100 Articles</h1>
    <p>Total Matches: {{ total_matches }}</p>
    <p>Displaying {{ max_display }} out of {{ total_matches }} matches:</p>
    {% if matches %}
        <ul>
            {% for match in matches %}
                <li>{{ match[:100] }}...</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No results found.</p>
    {% endif %}
</body>
</html>