<!DOCTYPE html>
<html>
<head>
<title>Nick's page</title>
<style>
img {
  width: 15%;
  display: block;
  margin-left: auto;
  margin-right: auto;

}

h1 { font-family: Courier; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; text-align: center;} 

h3 { font-family: Courier; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; }

p { font-family: Courier; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; text-align: center;} 

blockquote { font-family: Courier; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } 

pre { font-family: Courier; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }

body {
  	background-color: white;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
</style>
</head>
<body>

<h1>Some crazy stuff goes here: </h1>
<p>Yes, it is a paragraph.</p>

<img src="me.jpg" alt="nicksnlp" class="center">


</body>

<div class="footer">
  <p>© 2024 <a href="https://github.com/nicksnlp">Nikolay Vorontsov</a> </p>
	
</div>
</html>


